{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Api Definition Schema",
  "type": "object",
  "additionalProperties": false,
  "definitions": {
    "dataType": {
      "enum": [
        "boolean",
        "date",
        "float",
        "keyword",
        "long",
        "nested",
        "object",
        "text"
      ],
      "description": "Supported ES data types"
    },
    "attribute": {
      "properties": {
          "allowed_choices":  {
                       "type": "string",
                       "description": "allowed choices"
                     },
                     "autogenerated":  {
                       "type": "boolean",
                       "description": "if the attribute is auto-generated"
                     },
                     "creation_only": {
                       "type": "boolean",
                       "description": "creation only"
                     },
                     "default_order": {
                       "type": "string",
                       "description": ""
                     },
                     "default_value": {
                       "type": "string",
                       "description": "allowed choices"
                     },
                     "deprecated": {
                       "type": "boolean",
                       "description": "is deprecated"
                     },
                     "description": {
                       "type": "string",
                       "description": "description of the attribute"
                     },
                     "exposed": {
                       "type": "boolean"
                         "description": "is exposed"
                     },
                     "filterable": {
                       "type": "boolean",
                       "description": "is filterable"
                     },
                     "format": {
                       "type": "string",
                       "description": "format"
                     },
                     "max_length": {
                       "type": "string",
                       "description": "max length"
                     },
                     "max_value": {
                       "type": "string",
                       "description": "max value"
                     },
                     "min_length": {
                       "type": "string",
                       "description": "min length"
                     },
                     "min_value": {
                       "type": "string",
                       "description": "min value"
                     },
                     "name": {
                       "type": "string",
                       "description": "allowed choices"
                     },
                     "orderable": {
                       "type": "boolean",
                       "description": ""
                     },
                     "read_only": {
                       "type": "boolean",
                       "description": ""
                     },
                     "required": {
                       "type": "boolean",
                       "description": "allowed choices"
                     },
                     "subtype": {
                       "type": "string",
                       "description": "allowed choices"
                     },
                     "transient": {
                       "type": "boolean",
                       "description": ""
                     },
                     "type": {
                       "type": "string",
                       "description": ""
                     },
                     "unique": {
                       "type": "string",
                       "description": ""
                     },
                     "userlabel": {
                       "type": "string",
                       "description": "allowed choices"
                     }
         }
    },
    "child": {
        "properties": {
          "create": {
            "type": "boolean",
            "description": ""
          },
          "delete": {
            "type": "boolean",
            "description": ""
          },
          "deprecated": {
            "type": "boolean",
            "description": ""
          },
          "get": {
            "type": "boolean",
            "description": ""
          },
          "relationship": {
            "type": "enum",
            "description": "child/member"
          },
          "rest_name": {
            "type": "boolean",
            "description": ""
          },
          "update": {
            "type": "boolean",
            "description": ""
          }
        }
    },
    "model": {
      "properties": {

        "allowed_job_commands": {
          "type": "boolean",
          "description": ""
        },
        "create": {
          "type": "boolean",
          "description": ""
        },
        "delete": {
          "type": "boolean",
          "description": ""
        },
        "description": {
          "type": "boolean",
          "description": ""
        },
        "entity_name": {
          "type": "boolean",
          "description": ""
        },
        "extends": {
          "type": "boolean",
          "description": ""
        },
        "get": {
          "type": "boolean",
          "description": ""
        },
        "package": {
          "type": "boolean",
          "description": ""
        },
        "resource_name": {
          "type": "boolean",
          "description": ""
        },
        "rest_name": {
          "type": "boolean",
          "description": ""
        },
        "root": {
          "type": "boolean",
          "description": ""
        },
        "template": {
          "type": "boolean",
          "description": ""
        },
        "update": {
          "type": "boolean",
          "description": ""
        },
        "userlabel": {
          "type": "boolean",
          "description": ""
        }
      }
    }
  }

    "properties": {
      "attributes": {
        "type": "array",
        "description": "List of attributes defined for the entity",

        "items": {
          "$ref": "#/definitions/attribute"
        }
      },
      "children": {
        "type": "array",
        "description": "List of children api",
        "items": {
          "$ref": "#/definitions/child"
        }
      },
      "model": {
        "type": "object",
        "description": "model metadata",
        "$ref": "#/definitions/model"
      },
      "required": [
        "attributes",
        "children",
        "model"
      ]

    }
}